// match #postcustomstuff custom field table styling
// see wp-admin/edit.css
#twitter-custom {
  table {
    margin: 0;
    width: 100%;
    border: 1px solid #dfdfdf;
    border-spacing: 0;
    background-color: #f9f9f9;
  }

  thead th {
    padding: 5px 8px 8px;
    background-color: #f1f1f1;
  }

  tbody th {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit;
  }

  input {
    width: 96%;
    margin: 8px;
  }
}

#tweet-intent {
  width: 100%;
}

#twitter-card {
  width: 100%;
}
