{
  "name": "twitter/wordpress",
  "type": "wordpress-plugin",
  "description": "Official Twitter plugin for WordPress",
  "homepage": "https://dev.twitter.com/web/wordpress",
  "license": "MIT",
  "keywords": ["twitter","wordpress","plugin"],
  "require": {
    "php": ">=5.6.0"
  },
  "authors": [
    {
      "name": "Twitter",
      "homepage": "https://github.com/twitter/wordpress/contributors"
    }
  ],
  "support": {
    "forum": "https://wordpress.org/support/plugin/twitter"
  },
  "autoload": {
    "psr-4": {
      "Twitter\\": "src/Twitter/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Twitter\\Tests\\": "tests/phpunit/"
    }
  }
}